# ATPTech

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  АТП Заявки release.apk  АТП Заявки без подтверждения.apk
app/src/androidTest/java/com/karim/ATPtech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karim/ATPtech/: AddTechActivity.java  Constants.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  Register.java  RetrofitAPI.java  SendMessageService.java  WinnerBidActivity.java
app/src/main/java/com/karim/ATPtech/Fragments/: AddBidFragment.java  BidsFragment.java  ChangeDataFragment.java  MainFragment.java  MyBidsFragment.java  SendErrorFragment.java  TechFragment.java
app/src/main/java/com/karim/ATPtech/Model/Request/: AcceptBidRequest.java  AddTechRequest.java  BidsRequest.java  ChangeDataRequest.java  DeleteTechRequest.java  GetSubtypesRequest.java  LoginRequest.java  MyBidsRequest.java  RegisterRequest.java  RemoveTokenRequest.java  TechRequest.java  UpdateTokenRequest.java
app/src/main/res/layout/: activity_addtech.xml  activity_login.xml  activity_register.xml  activity_winner_bid.xml  app_bar_main.xml  content_main.xml  fragment_addbid.xml  fragment_bids.xml  fragment_changedata.xml  fragment_main.xml  fragment_mybids.xml  fragment_senderror.xml  fragment_tech.xml  item_bids.xml  item_mybids.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/karim/ATPtech/: ExampleUnitTest.java
(+15 files in other folders)
