<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_above="@id/bAdd"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvTech"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/bAdd"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textColor="#000"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Добавить технику"/>
</RelativeLayout>